/* Common Start  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
/* Common End  */

/* Container Start  */
.container{
    width: 90%;
    margin: 0 auto;
}
/* Container End  */

/* Header Start  */
header{
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    min-height: 10vh;
    position: sticky;
    top: 0;
    z-index: 10;
}
/* Header End  */

/* Logo Start  */
.logo{
    border: 1px solid white;
    padding: 10px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.logo i{
    color: white;
    font-size: 25px;

}
/* Logo End  */

/* Menu Start  */
nav ul li{
    list-style: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border: 2px solid rgb(145, 143, 143);
    transition: all .3s ease-in-out 0s;
    cursor: pointer;
}

nav ul li a:hover{
    color: white;
    background-color: rgb(99, 98, 98);
}
/* Menu End  */


/* Menu Bars Star  */

#menu_bars {
    display: none;
}

/* Menu Bars End  */


/* Main Start  */
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 90vh;
}
/* Main End  */

/* Article Start  */
.main .article{
    text-align: center;
    padding-right: 20px;
    flex-basis: 50%;
}

.article .article_title{
    padding: 20px;
    color: white;
    background-color: black;
    margin-bottom: 20px;
    font-size: 40px;
}

.article .article_description{
    text-align: justify;
    font-size: 20px;
}

.main .aside{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

.main .aside img{
    height: 500px;
    width: 500px;
    border: 2px solid;
}

/* Article End  */


/* About Section Start  */
.about_section{
    padding-top: 30px;
    background-color: #434343;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 90vh;
}

.about_section .about_title{
    font-family: "Sofia", sans-serif;
    color: white;
    margin-top: 20px;
}

/* Card Start  */
.card_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card_container .card{
    text-align: center;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    background-color: #949192;
    border-radius: 10px;
    transition: transform .4s linear 0s;
}

.card_container .card:hover{
    transform: scale(1.05);
}

.card_container .card h2{
    margin-bottom: 20px;
    font-size: 30px;
}

.card_container .card p{
    text-align: justify;
    margin-bottom: 20px;
    font-size: 20px;
}

.card_container .card .card_button{
    align-self: center;
    width: 80%;
    border: none;
    background-color: rgb(250, 175, 37);
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 4px 4px 3px rgb(54, 54, 54);
}

/* Card End  */

/* About Section End  */


/* Archives Start  */
.archives_section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 90vh;
}

/* Archives Title Start  */
.archives_title{
    padding: 50px 0;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 3px;
    font-family: "Sofia", sans-serif;

}

.archives_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-top: 2px solid;
    border-bottom: 2px solid;
}

.archives_list{
    list-style: none;
    margin: 10px;
}

.archives_image{
    height: 200px;
    width: 200px;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    transition: transform .4s linear 0s;
}

.archives_image:hover{
    transform: scale(1.1);
}

/* Archives Title End  */

/* Archives End  */


/* Blog Post Start  */
.blog_post_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

}


.blog_post_title{
    font-size: 30px;
    padding: 50px 0;
    font-family: "Sofia", sans-serif;
}

.blog_post{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: 80%;
    transition: transform .4s linear 0s;
    flex-wrap: wrap;
    box-shadow: 5px 5px 5px;
}

.blog_post:hover{
    transform: scale(1.03);
}

.blog_post_aside{
    flex: 1;
}

.blog_image{
    width: 100%;
    box-shadow: 4px 4px 4px black, -4px 4px 4px black;

}



.blog_article{
    flex: 2;
    padding: 10px;
    margin-left: 20px;
}

.blog_button{
    margin-top: 10px;
    border: none;
    background-color: orange;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 5px;
}
/* Blog Post End  */


/* Fonrm Section Start  */
.form_serction{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    padding: 30px;
    flex-wrap: wrap;
}

.form_title{
    padding: 50px;
}

.form_title h1{
    color: white;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 5px;
    font-family: 'Courier New', Courier, monospace;
}

.form_field{
    border-radius: 10px;
    padding: 50px;
    box-shadow: 0px 0px 63px 0px rgba(3,2,2,0.75);
-webkit-box-shadow: 0px 0px 63px 0px rgba(3,2,2,0.75);
-moz-box-shadow: 0px 0px 63px 0px rgba(3,2,2,0.75);
}

.form_control{
    color: white;
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.form_control label{
    font-size: 20px;
    width: 30%;
}

.form_control input, textarea{
    width: 70%;
    margin-bottom: 20px;
    resize: none;
    border: none;
    border-radius: 5px;
    min-height: 50px;
    padding: 8px;
    font-size: 20px;
}

.form_control textarea{
    min-height: 80px;
}

.btn_control{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

}

.btn_control button{
    border: none;
    padding: 15px 40px;
    color: white;
    background-color: orange;
    border-radius: 10px;
    cursor: pointer;
}

/* Fonrm Section End  */

/* Footer Section Start  */
.footer_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    padding: 20px;
    background-color: #171717;
    color: white;
    flex-wrap: wrap;
}

.footer_section .copy_right_text{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 3px;
    word-spacing: 5px;
    
}

.footer_social_link i{
    padding: 5px;
    font-size: 40px;
    margin-left: 10px;
    border: 2px solid white;
    border-radius: 10px;
    background-color: white;
    transition: transform .4s linear 0s;
}

.footer_social_link i:hover{
    transform: scale(1.1);
}

.footer_social_link .fa-facebook{
    color: #3b5998;
}

.footer_social_link .fa-youtube{
    color: #FF0000;
}

.footer_social_link .fa-github{
    color: #171515;
}

.footer_social_link .fa-linkedin{
    color: #0072b1;
}

/* Footer Section End  */




/* Responsive Start  */
@media (max-width:630px) {
    header{
        flex-direction: column;
    }

    .hidden{
        display: none;
    }
    
    #menu_bars{
        margin-top: 10px;
        display: block;
        cursor: pointer;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 25px 0px 10px 0;
    }

    nav ul li{
        margin-bottom: 26px;
    }

    .main{        
        margin-top: 20px;
        flex-direction: column;
        min-height: auto;
    }

    .main .article{
        margin-bottom: 20px;
    }

    .about_section{
        margin-top: 20px;
        min-height: auto;
    }

    .about_section .about_title{
        margin-top: 20px;
    }

    .about_section .card_container{
        flex-direction: column;
    }

    .card_container .card{
        margin-top: 30px;
        display: inline;
    }
    
    
    .form_control{
        flex-direction: column;
    }

    .form_control label{
        margin-bottom: 20px;
    }

    .form_control input{
        min-width: 100%;
    }

    .form_control textarea{
        min-width: 100%;
        height: 200px;
    }


    .copy_right_text{
        text-align: center;
    }

    .footer_social_link{
        margin: auto;
        margin-top: 30px;
    }

}
/* Responsive End  */





